object Form2: TForm2
  Left = 780
  Height = 348
  Top = 251
  Width = 420
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Palette Editor'
  ClientHeight = 348
  ClientWidth = 420
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  Scaled = False
  object Panel1: TPanel
    Left = 0
    Height = 348
    Top = 0
    Width = 420
    BevelOuter = bvNone
    ClientHeight = 348
    ClientWidth = 420
    ParentColor = False
    TabOrder = 0
    object Shape1: TShape
      Left = 29
      Height = 260
      Top = 34
      Width = 228
      Brush.Color = clNone
      Brush.Style = bsClear
      Enabled = False
      Pen.Color = clMedGray
      Pen.Cosmetic = False
    end
    object Colour0: TLabel
      Left = 32
      Height = 30
      Top = 37
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'BLACK'
      Color = clBlack
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour1: TLabel
      Left = 32
      Height = 30
      Top = 69
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Red'
      Color = clMaroon
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour2: TLabel
      Left = 32
      Height = 30
      Top = 101
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Green'
      Color = clGreen
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour3: TLabel
      Left = 32
      Height = 30
      Top = 133
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Yellow'
      Color = clOlive
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour4: TLabel
      Left = 32
      Height = 30
      Top = 165
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Blue'
      Color = clNavy
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour5: TLabel
      Left = 32
      Height = 30
      Top = 197
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Magenta'
      Color = clPurple
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour6: TLabel
      Left = 32
      Height = 30
      Top = 229
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Cyan'
      Color = clTeal
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour7: TLabel
      Left = 32
      Height = 30
      Top = 261
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'WHITE'
      Color = clSilver
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour8: TLabel
      Left = 144
      Height = 30
      Top = 37
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Gray'
      Color = clGray
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour9: TLabel
      Left = 144
      Height = 30
      Top = 69
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Red'
      Color = clRed
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour10: TLabel
      Left = 144
      Height = 30
      Top = 101
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Green'
      Color = clLime
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour11: TLabel
      Left = 144
      Height = 30
      Top = 133
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Yellow'
      Color = clYellow
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour12: TLabel
      Left = 144
      Height = 30
      Top = 165
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Blue'
      Color = clBlue
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour13: TLabel
      Left = 144
      Height = 30
      Top = 197
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Magenta'
      Color = clFuchsia
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour14: TLabel
      Left = 144
      Height = 30
      Top = 229
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'Cyan'
      Color = clAqua
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Colour15: TLabel
      Left = 144
      Height = 30
      Top = 261
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'WHITE'
      Color = clWhite
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = PALnClick
    end
    object Label0: TLabel
      Left = 7
      Height = 30
      Top = 37
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '0'
      Layout = tlCenter
      ParentColor = False
    end
    object Label1: TLabel
      Left = 7
      Height = 30
      Top = 69
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '1'
      Layout = tlCenter
      ParentColor = False
    end
    object Label2: TLabel
      Left = 7
      Height = 30
      Top = 101
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '2'
      Layout = tlCenter
      ParentColor = False
    end
    object Label3: TLabel
      Left = 7
      Height = 30
      Top = 133
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '3'
      Layout = tlCenter
      ParentColor = False
    end
    object Label4: TLabel
      Left = 7
      Height = 30
      Top = 165
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '4'
      Layout = tlCenter
      ParentColor = False
    end
    object Label5: TLabel
      Left = 7
      Height = 30
      Top = 197
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '5'
      Layout = tlCenter
      ParentColor = False
    end
    object Label6: TLabel
      Left = 7
      Height = 30
      Top = 229
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '6'
      Layout = tlCenter
      ParentColor = False
    end
    object Label7: TLabel
      Left = 7
      Height = 30
      Top = 261
      Width = 20
      Alignment = taCenter
      AutoSize = False
      Caption = '7'
      Layout = tlCenter
      ParentColor = False
    end
    object Label8: TLabel
      Left = 32
      Height = 20
      Top = 10
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'dimmed'
      Layout = tlCenter
      ParentColor = False
    end
    object Label9: TLabel
      Left = 144
      Height = 20
      Top = 10
      Width = 110
      Alignment = taCenter
      AutoSize = False
      Caption = 'normal'
      Layout = tlCenter
      ParentColor = False
    end
    object Label10: TLabel
      Left = 280
      Height = 28
      Top = 37
      Width = 40
      AutoSize = False
      Caption = 'Red:'
      Layout = tlCenter
      ParentColor = False
    end
    object Label11: TLabel
      Left = 280
      Height = 28
      Top = 86
      Width = 40
      AutoSize = False
      Caption = 'Green:'
      Layout = tlCenter
      ParentColor = False
    end
    object Label12: TLabel
      Left = 280
      Height = 28
      Top = 135
      Width = 40
      AutoSize = False
      Caption = 'Blue:'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit1: TSpinEdit
      AnchorSideTop.Control = Label10
      AnchorSideTop.Side = asrCenter
      Left = 336
      Height = 27
      Top = 38
      Width = 72
      MaxValue = 255
      OnChange = SpinEditChange
      TabOrder = 0
    end
    object SpinEdit2: TSpinEdit
      AnchorSideTop.Control = Label11
      AnchorSideTop.Side = asrCenter
      Left = 336
      Height = 27
      Top = 87
      Width = 72
      MaxValue = 255
      OnChange = SpinEditChange
      TabOrder = 1
    end
    object SpinEdit3: TSpinEdit
      AnchorSideTop.Control = Label12
      AnchorSideTop.Side = asrCenter
      Left = 336
      Height = 27
      Top = 136
      Width = 72
      MaxValue = 255
      OnChange = SpinEditChange
      TabOrder = 2
    end
    object Button1: TButton
      Left = 29
      Height = 30
      Top = 306
      Width = 85
      Caption = 'Reset ONE'
      OnClick = Button1Click
      TabOrder = 3
      TabStop = False
    end
    object Button2: TButton
      Left = 120
      Height = 30
      Top = 306
      Width = 85
      Caption = 'Reset ALL'
      OnClick = Button2Click
      TabOrder = 6
      TabStop = False
    end
    object Button3: TButton
      Left = 323
      Height = 30
      Top = 306
      Width = 85
      Caption = 'Save'
      OnClick = Button3Click
      TabOrder = 4
      TabStop = False
    end
    object Button4: TButton
      Left = 232
      Height = 30
      Top = 306
      Width = 85
      Caption = 'Cancel'
      OnClick = Button4Click
      TabOrder = 5
      TabStop = False
    end
  end
end
