object Form4: TForm4
  Left = 733
  Height = 474
  Top = 284
  Width = 514
  Anchors = [akLeft]
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  BorderWidth = 16
  Caption = 'Select Screen Font'
  ClientHeight = 474
  ClientWidth = 514
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  Scaled = False
  object CheckBox5: TCheckBox
    AnchorSideLeft.Control = ListBox1
    AnchorSideTop.Control = ListBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit2
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 23
    Top = 278
    Width = 111
    Anchors = [akLeft, akBottom]
    Caption = 'show all fonts'
    Color = clDefault
    OnChange = CheckBox5Change
    ParentColor = False
    TabOrder = 16
    TabStop = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = ListBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditH
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckBox1
    AnchorSideRight.Side = asrBottom
    Left = 250
    Height = 1
    Top = 186
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 18
    BorderSpacing.Top = 7
    Shape = bsTopLine
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = ListBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditS
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckBox1
    AnchorSideRight.Side = asrBottom
    Left = 250
    Height = 1
    Top = 71
    Width = 242
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 18
    BorderSpacing.Top = 7
    Shape = bsTopLine
  end
  object Bevel3: TBevel
    AnchorSideLeft.Control = SpinEditW
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 332
    Height = 116
    Top = 71
    Width = 1
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 11
    Shape = bsLeftLine
  end
  object Bevel4: TBevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = CheckBox1
    AnchorSideBottom.Control = Bevel2
    AnchorSideBottom.Side = asrBottom
    Left = 409
    Height = 56
    Top = 16
    Width = 1
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 16
    Shape = bsLeftLine
  end
  object Button1: TButton
    AnchorSideTop.Control = Label2
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Side = asrBottom
    Left = 332
    Height = 25
    Top = 333
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 16
    Caption = 'Cancel'
    OnClick = Button1Click
    TabOrder = 2
    TabStop = False
  end
  object Button2: TButton
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 423
    Height = 25
    Top = 333
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'OK'
    OnClick = Button2Click
    TabOrder = 15
    TabStop = False
  end
  object Button3: TButton
    AnchorSideLeft.Control = SpinEditW
    AnchorSideTop.Control = LabelT
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 25
    Top = 212
    Width = 65
    BorderSpacing.Top = 4
    Caption = 'u.line'
    OnClick = Button3Click
    TabOrder = 3
    TabStop = False
  end
  object Button4: TButton
    AnchorSideLeft.Control = Button3
    AnchorSideTop.Control = Button3
    Left = 345
    Height = 25
    Top = 212
    Width = 65
    BorderSpacing.Left = 89
    Caption = 'bold'
    OnClick = Button4Click
    TabOrder = 4
    TabStop = False
  end
  object Button5: TButton
    AnchorSideLeft.Control = SpinEditS
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditS
    AnchorSideBottom.Control = SpinEditS
    AnchorSideBottom.Side = asrBottom
    Left = 332
    Height = 28
    Top = 36
    Width = 60
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 11
    Caption = 'points'
    OnClick = Button5Click
    TabOrder = 5
    TabStop = False
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = CheckBox2
    AnchorSideTop.Control = SpinEditS
    AnchorSideTop.Side = asrCenter
    Left = 426
    Height = 23
    Top = 39
    Width = 66
    Caption = '/ zero  '
    OnChange = CheckBox1Change
    TabOrder = 6
    TabStop = False
  end
  object CheckBox2: TCheckBox
    AnchorSideLeft.Control = SpinEditX
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditX
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 426
    Height = 23
    Top = 100
    Width = 54
    BorderSpacing.Left = 16
    Caption = 'auto'
    OnChange = CheckBox2Change
    TabOrder = 17
    TabStop = False
  end
  object CheckBox3: TCheckBox
    AnchorSideLeft.Control = SpinEditY
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditY
    AnchorSideTop.Side = asrCenter
    Left = 426
    Height = 23
    Top = 154
    Width = 54
    BorderSpacing.Left = 16
    Caption = 'auto'
    OnChange = CheckBox3Change
    TabOrder = 18
    TabStop = False
  end
  object CheckBox4: TCheckBox
    AnchorSideLeft.Control = SpinEdit3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit3
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpinEdit4
    AnchorSideBottom.Side = asrBottom
    Left = 426
    Height = 60
    Top = 241
    Width = 77
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 16
    Caption = 'custom  '
    OnChange = CheckBox4Change
    TabOrder = 19
    TabStop = False
    Visible = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = ListBox1
    AnchorSideTop.Control = CheckBox5
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 16
    Top = 309
    Width = 55
    BorderSpacing.Left = 4
    BorderSpacing.Top = 8
    Caption = '  0 fonts  '
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 16
    Top = 333
    Width = 212
    BorderSpacing.Top = 8
    Caption = '  Select font from the above list . . .  '
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 16
    Top = 353
    Width = 54
    BorderSpacing.Top = 4
    Caption = '  (8 - 00)  '
    ParentColor = False
    Visible = False
  end
  object Label4: TLabel
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label2
    AnchorSideRight.Side = asrBottom
    Left = 167
    Height = 16
    Top = 351
    Width = 65
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = '  (max 00)  '
    ParentColor = False
    Visible = False
  end
  object LabelS: TLabel
    AnchorSideLeft.Control = ListBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 256
    Height = 16
    Top = 16
    Width = 28
    BorderSpacing.Left = 24
    Caption = 'size :'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = ListBox1
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 92
    Top = 381
    Width = 92
    BorderSpacing.Top = 12
    BevelOuter = bvNone
    ClientHeight = 92
    ClientWidth = 92
    TabOrder = 20
    Visible = False
    object Image1: TImage
      Left = 1
      Height = 90
      Top = 1
      Width = 90
      AutoSize = True
      OnClick = Image1Click
    end
  end
  object LabelW: TLabel
    AnchorSideLeft.Control = SpinEditS
    AnchorSideTop.Control = SpinEditS
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 16
    Top = 77
    Width = 32
    BorderSpacing.Top = 13
    Caption = '+/- W'
    ParentColor = False
  end
  object LabelH: TLabel
    AnchorSideLeft.Control = SpinEditW
    AnchorSideTop.Control = SpinEditW
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 16
    Top = 131
    Width = 29
    BorderSpacing.Top = 6
    Caption = '+/- H'
    ParentColor = False
  end
  object LabelX: TLabel
    AnchorSideLeft.Control = LabelW
    AnchorSideTop.Control = LabelW
    Left = 345
    Height = 16
    Top = 77
    Width = 36
    BorderSpacing.Left = 89
    Caption = '+/- Xo'
    ParentColor = False
  end
  object LabelY: TLabel
    AnchorSideLeft.Control = LabelH
    AnchorSideTop.Control = LabelH
    Left = 345
    Height = 16
    Top = 131
    Width = 35
    BorderSpacing.Left = 89
    Caption = '+/- Yo'
    ParentColor = False
  end
  object LabelT: TLabel
    AnchorSideLeft.Control = Button3
    AnchorSideTop.Control = SpinEditH
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button4
    AnchorSideRight.Side = asrBottom
    Left = 256
    Height = 16
    Top = 192
    Width = 154
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 13
    Caption = '--------  test  --------'
    ParentColor = False
  end
  object SpinEditS: TSpinEdit
    AnchorSideLeft.Control = LabelS
    AnchorSideTop.Control = LabelS
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 28
    Top = 36
    Width = 65
    BorderSpacing.Top = 4
    MaxValue = 99
    MinValue = 1
    OnChange = SpinEditChanged
    TabOrder = 1
    Value = 12
  end
  object SpinEditW: TSpinEdit
    AnchorSideLeft.Control = LabelW
    AnchorSideTop.Control = LabelW
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 28
    Top = 97
    Width = 65
    BorderSpacing.Top = 4
    MaxValue = 39
    MinValue = -39
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 7
  end
  object SpinEditH: TSpinEdit
    AnchorSideLeft.Control = LabelH
    AnchorSideTop.Control = LabelH
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 28
    Top = 151
    Width = 65
    BorderSpacing.Top = 4
    MaxValue = 39
    MinValue = -39
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 8
  end
  object SpinEditX: TSpinEdit
    AnchorSideLeft.Control = LabelX
    AnchorSideTop.Control = LabelX
    AnchorSideTop.Side = asrBottom
    Left = 345
    Height = 28
    Top = 97
    Width = 65
    BorderSpacing.Top = 4
    MaxValue = 39
    MinValue = -39
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 9
  end
  object SpinEditY: TSpinEdit
    AnchorSideLeft.Control = LabelY
    AnchorSideTop.Control = LabelY
    AnchorSideTop.Side = asrBottom
    Left = 345
    Height = 28
    Top = 151
    Width = 65
    BorderSpacing.Top = 4
    MaxValue = 39
    MinValue = -39
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 10
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Button3
    AnchorSideTop.Control = Button3
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 28
    Top = 241
    Width = 65
    BorderSpacing.Top = 4
    Enabled = False
    MaxValue = 39
    MinValue = 1
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 11
    Value = 1
    Visible = False
  end
  object SpinEdit2: TSpinEdit
    AnchorSideLeft.Control = Button3
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 28
    Top = 273
    Width = 65
    BorderSpacing.Top = 4
    Enabled = False
    MaxValue = 39
    MinValue = 1
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 12
    Value = 1
    Visible = False
  end
  object SpinEdit3: TSpinEdit
    AnchorSideLeft.Control = Button4
    AnchorSideTop.Control = SpinEdit1
    Left = 345
    Height = 28
    Top = 241
    Width = 65
    Enabled = False
    MaxValue = 39
    MinValue = 1
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 13
    Value = 2
    Visible = False
  end
  object SpinEdit4: TSpinEdit
    AnchorSideLeft.Control = Button4
    AnchorSideTop.Control = SpinEdit2
    Left = 345
    Height = 28
    Top = 273
    Width = 65
    Enabled = False
    MaxValue = 39
    MinValue = 1
    OnChange = SpinEditChanged
    TabStop = False
    TabOrder = 14
    Value = 1
    Visible = False
  end
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = CheckBox5
    Left = 16
    Height = 262
    Top = 16
    Width = 216
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    ScrollWidth = 214
    TabOrder = 0
    TopIndex = -1
  end
  object Timer1: TTimer
    Interval = 15
    OnTimer = Timer1Timer
    Left = 216
    Top = 376
  end
end
