object Form5: TForm5
  Left = 1152
  Height = 203
  Top = 323
  Width = 314
  AutoSize = True
  BorderStyle = bsDialog
  BorderWidth = 16
  Caption = 'Select Screen Size'
  ClientHeight = 203
  ClientWidth = 314
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  Scaled = False
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 50
    Top = 48
    Width = 116
    BorderSpacing.Top = 16
    Font.Height = -32
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 0
    Value = 80
  end
  object SpinEdit2: TSpinEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 182
    Height = 50
    Top = 48
    Width = 116
    BorderSpacing.Top = 16
    Font.Height = -32
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 1
    Value = 24
  end
  object Label1: TLabel
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SpinEdit1
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 16
    Top = 16
    Width = 116
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'columns'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = SpinEdit2
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = SpinEdit2
    AnchorSideRight.Side = asrBottom
    Left = 182
    Height = 16
    Top = 16
    Width = 116
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'rows'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit1
    AnchorSideBottom.Control = SpinEdit1
    AnchorSideBottom.Side = asrBottom
    Left = 132
    Height = 50
    Top = 48
    Width = 50
    Alignment = taCenter
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    Caption = 'x'
    Font.Height = -21
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    AnchorSideTop.Control = Button2
    AnchorSideRight.Control = Button2
    Left = 132
    Height = 25
    Top = 122
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 16
    Caption = 'cancel'
    OnClick = Button1Click
    TabOrder = 2
    TabStop = False
  end
  object Button2: TButton
    AnchorSideTop.Control = SpinEdit2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpinEdit2
    AnchorSideRight.Side = asrBottom
    Left = 223
    Height = 25
    Top = 122
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 24
    Caption = 'OK'
    OnClick = Button2Click
    TabOrder = 3
    TabStop = False
  end
  object Button3: TButton
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Button1
    Left = 41
    Height = 25
    Top = 122
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 16
    Caption = 'reset'
    OnClick = Button3Click
    TabOrder = 4
    TabStop = False
  end
end
